[pytest]
# filter annoying warnings not related to our code
filterwarnings =
    # this deprecation warning is inside flatbuffers so ok   
    ignore::DeprecationWarning:flatbuffers 
    # this deprecation warning is inside tensorflow so ok   
    ignore:`np.bool8`:DeprecationWarning:tensorflow
    ignore:`np.bool8`:DeprecationWarning:tensorboard
    # this deprecation warning is inside tensorflow so ok
    ignore:module 'sre_constants' is deprecated:DeprecationWarning:tensorflow
    # this deprication warning is related to tf.keras.layers.Embedding and not our code
    ignore:non-integer arguments to randrange:DeprecationWarning:random
    # this deprecation warning is inside tensorflow_gnn so ok
    ignore:Call to deprecated create function [A-Za-z]*Descriptor:DeprecationWarning:tensorflow_gnn

    # this deprecation warning is in pytactician.  It is due to having too new a version of setuptools.
    # The pytactician author knows how to fix it if it ever becomes an error.
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:pytact
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning

    # This warning seems to be triggered by deleting eager functions.
    # It is hard to track down, but it is likely related to
    # the hacks we do with the tensorflow context in the tests
    # which resets the context between tests.
    # In particular, it doesn't always occur when running a test be itself,
    # suggesting it is closesly related to interaction between tests and/or caching of results.
    # In conclusion it seems safe to ignore.
    ignore:Exception ignored in.* _EagerDefinedFunctionDeleter:pytest.PytestUnraisableExceptionWarning