[pytest]
# filter annoying DeprecationWarning warning not related to our code
filterwarnings =
    # this deprecation warning is inside flatbuffers so ok   
    ignore::DeprecationWarning:flatbuffers 
    # this deprecation warning is inside tensorflow so ok   
    ignore:`np.bool8`:DeprecationWarning:tensorflow
    ignore:`np.bool8`:DeprecationWarning:tensorboard
    # This warning seems to be triggered by deleting eager functions.
    # It is hard to track down, but it is likely related to
    # the hacks we do with the tensorflow context in the tests
    # which resets the context between tests.
    # In particular, it doesn't always occur when running a test be itself,
    # suggesting it is closesly related to interaction between tests and/or caching of results.
    # In conclusion it seems safe to ignore.
    ignore:Exception ignored in.* _EagerDefinedFunctionDeleter:pytest.PytestUnraisableExceptionWarning